#sql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gonzo
spring.datasource.username=root
spring.datasource.password=teamoalex
#hibernate properties
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#Server
server.port=9090
server.servlet.contextPath=/gonzo
